{
  "name": "blogger-v2",
  "version": "1.0.0",
  "description": "full stack blog assist site (no api)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scootero/blogger-v2.git"
  },
  "author": "Scott Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scootero/blogger-v2/issues"
  },
  "homepage": "https://github.com/scootero/blogger-v2#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
